==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GWDetectionLightningModule               [1, 2]                    --
├─TCN: 1-1                               [1, 2]                    --
│    └─Sequential: 2-1                   [1, 25, 4096]             --
│    │    └─TemporalBlock: 3-1           [1, 25, 4096]             5,100
│    │    └─TemporalBlock: 3-2           [1, 25, 4096]             8,850
│    │    └─TemporalBlock: 3-3           [1, 25, 4096]             8,850
│    │    └─TemporalBlock: 3-4           [1, 25, 4096]             8,850
│    │    └─TemporalBlock: 3-5           [1, 25, 4096]             8,850
│    │    └─TemporalBlock: 3-6           [1, 25, 4096]             8,850
│    │    └─TemporalBlock: 3-7           [1, 25, 4096]             8,850
│    │    └─TemporalBlock: 3-8           [1, 25, 4096]             8,850
│    └─GAP1d: 2-2                        [1, 25]                   --
│    │    └─AdaptiveAvgPool1d: 3-9       [1, 25, 1]                --
│    │    └─Reshape: 3-10                [1, 25]                   --
│    └─Linear: 2-3                       [1, 2]                    52
==========================================================================================
Total params: 67,102
Trainable params: 67,102
Non-trainable params: 0
Total mult-adds (M): 3.79
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 14.54
Params size (MB): 0.27
Estimated Total Size (MB): 14.86
==========================================================================================