==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GWDetectionLightningModule               [1, 2]                    --
├─FCNPlus: 1-1                           [1, 2]                    --
│    └─_FCNBlockPlus: 2-1                [1, 128, 4096]            --
│    │    └─ConvBlock: 3-1               [1, 128, 4096]            2,944
│    │    └─ConvBlock: 3-2               [1, 256, 4096]            164,352
│    │    └─ConvBlock: 3-3               [1, 128, 4096]            98,560
│    └─Sequential: 2-2                   [1, 2]                    --
│    │    └─AdaptiveAvgPool1d: 3-4       [1, 128, 1]               --
│    │    └─Squeeze: 3-5                 [1, 128]                  --
│    │    └─BatchNorm1d: 3-6             [1, 128]                  256
│    │    └─Linear: 3-7                  [1, 2]                    258
==========================================================================================
Total params: 266,370
Trainable params: 266,370
Non-trainable params: 0
Total mult-adds (G): 1.08
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 33.56
Params size (MB): 1.07
Estimated Total Size (MB): 34.67
==========================================================================================