==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GWDetectionLightningModule               [1, 2]                    --
├─MLP: 1-1                               [1, 2]                    --
│    └─Reshape: 2-1                      [1, 3]                    --
│    └─ModuleList: 2-2                   --                        --
│    │    └─LinBnDrop: 3-1               [1, 128]                  512
│    │    └─LinBnDrop: 3-4               --                        (recursive)
│    │    └─LinBnDrop: 3-3               [1, 500]                  64,500
│    │    └─LinBnDrop: 3-4               --                        (recursive)
│    │    └─LinBnDrop: 3-5               [1, 128]                  64,128
│    └─Sequential: 2-3                   [1, 2]                    --
│    │    └─LinBnDrop: 3-6               [1, 2]                    258
==========================================================================================
Total params: 129,398
Trainable params: 129,398
Non-trainable params: 0
Total mult-adds (M): 0.13
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.01
Params size (MB): 0.52
Estimated Total Size (MB): 0.52
==========================================================================================