==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GWDetectionLightningModule               [1, 2]                    --
├─MLP: 1-1                               [1, 2]                    --
│    └─Reshape: 2-1                      [1, 12288]                --
│    └─ModuleList: 2-2                   --                        --
│    │    └─LinBnDrop: 3-1               [1, 128]                  1,572,992
│    │    └─LinBnDrop: 3-4               --                        (recursive)
│    │    └─LinBnDrop: 3-3               [1, 500]                  64,500
│    │    └─LinBnDrop: 3-4               --                        (recursive)
│    │    └─LinBnDrop: 3-5               [1, 128]                  64,128
│    └─Sequential: 2-3                   [1, 2]                    --
│    │    └─LinBnDrop: 3-6               [1, 2]                    258
==========================================================================================
Total params: 1,701,878
Trainable params: 1,701,878
Non-trainable params: 0
Total mult-adds (M): 1.70
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 0.01
Params size (MB): 6.81
Estimated Total Size (MB): 6.86
==========================================================================================