==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GWDetectionLightningModule               [1, 2]                    --
├─TCN: 1-1                               [1, 2]                    --
│    └─Sequential: 2-1                   [1, 10, 4096]             --
│    │    └─TemporalBlock: 3-1           [1, 10, 4096]             730
│    │    └─TemporalBlock: 3-2           [1, 10, 4096]             1,040
│    │    └─TemporalBlock: 3-3           [1, 10, 4096]             1,040
│    │    └─TemporalBlock: 3-4           [1, 10, 4096]             1,040
│    │    └─TemporalBlock: 3-5           [1, 10, 4096]             1,040
│    │    └─TemporalBlock: 3-6           [1, 10, 4096]             1,040
│    │    └─TemporalBlock: 3-7           [1, 10, 4096]             1,040
│    │    └─TemporalBlock: 3-8           [1, 10, 4096]             1,040
│    └─GAP1d: 2-2                        [1, 10]                   --
│    │    └─AdaptiveAvgPool1d: 3-9       [1, 10, 1]                --
│    │    └─Reshape: 3-10                [1, 10]                   --
│    └─Linear: 2-3                       [1, 2]                    22
==========================================================================================
Total params: 8,032
Trainable params: 8,032
Non-trainable params: 0
Total mult-adds (M): 0.92
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 5.73
Params size (MB): 0.03
Estimated Total Size (MB): 5.82
==========================================================================================