==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GWDetectionLightningModule               [1, 2]                    --
├─MLP: 1-1                               [1, 2]                    --
│    └─Reshape: 2-1                      [1, 3]                    --
│    └─ModuleList: 2-2                   --                        --
│    │    └─LinBnDrop: 3-1               [1, 500]                  2,000
│    │    └─LinBnDrop: 3-4               --                        (recursive)
│    │    └─LinBnDrop: 3-3               [1, 500]                  250,500
│    │    └─LinBnDrop: 3-4               --                        (recursive)
│    │    └─LinBnDrop: 3-5               [1, 500]                  250,500
│    └─Sequential: 2-3                   [1, 2]                    --
│    │    └─LinBnDrop: 3-6               [1, 2]                    1,002
==========================================================================================
Total params: 504,002
Trainable params: 504,002
Non-trainable params: 0
Total mult-adds (M): 0.50
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.01
Params size (MB): 2.02
Estimated Total Size (MB): 2.03
==========================================================================================