==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GWDetectionLightningModule               [1, 2]                    --
├─TCN: 1-1                               [1, 2]                    --
│    └─Sequential: 2-1                   [1, 100, 4096]            --
│    │    └─TemporalBlock: 3-1           [1, 100, 4096]            52,300
│    │    └─TemporalBlock: 3-2           [1, 100, 4096]            100,400
│    │    └─TemporalBlock: 3-3           [1, 100, 4096]            100,400
│    │    └─TemporalBlock: 3-4           [1, 100, 4096]            100,400
│    │    └─TemporalBlock: 3-5           [1, 100, 4096]            100,400
│    │    └─TemporalBlock: 3-6           [1, 100, 4096]            100,400
│    │    └─TemporalBlock: 3-7           [1, 100, 4096]            100,400
│    │    └─TemporalBlock: 3-8           [1, 100, 4096]            100,400
│    └─GAP1d: 2-2                        [1, 100]                  --
│    │    └─AdaptiveAvgPool1d: 3-9       [1, 100, 1]               --
│    │    └─Reshape: 3-10                [1, 100]                  --
│    └─Linear: 2-3                       [1, 2]                    202
==========================================================================================
Total params: 755,302
Trainable params: 755,302
Non-trainable params: 0
Total mult-adds (M): 83.71
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 57.34
Params size (MB): 3.02
Estimated Total Size (MB): 60.41
==========================================================================================