==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GWDetectionLightningModule               [1, 2]                    --
├─TCN: 1-1                               [1, 2]                    --
│    └─Sequential: 2-1                   [1, 50, 4096]             --
│    │    └─TemporalBlock: 3-1           [1, 50, 4096]             13,650
│    │    └─TemporalBlock: 3-2           [1, 50, 4096]             25,200
│    │    └─TemporalBlock: 3-3           [1, 50, 4096]             25,200
│    │    └─TemporalBlock: 3-4           [1, 50, 4096]             25,200
│    │    └─TemporalBlock: 3-5           [1, 50, 4096]             25,200
│    │    └─TemporalBlock: 3-6           [1, 50, 4096]             25,200
│    │    └─TemporalBlock: 3-7           [1, 50, 4096]             25,200
│    │    └─TemporalBlock: 3-8           [1, 50, 4096]             25,200
│    └─GAP1d: 2-2                        [1, 50]                   --
│    │    └─AdaptiveAvgPool1d: 3-9       [1, 50, 1]                --
│    │    └─Reshape: 3-10                [1, 50]                   --
│    └─Linear: 2-3                       [1, 2]                    102
==========================================================================================
Total params: 190,152
Trainable params: 190,152
Non-trainable params: 0
Total mult-adds (M): 13.65
==========================================================================================
Input size (MB): 0.05
Forward/backward pass size (MB): 28.67
Params size (MB): 0.76
Estimated Total Size (MB): 29.48
==========================================================================================